<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Query Handler</Title>
      <Description>Add Query Handler Snippet</Description>
    <Shortcut>qhandler</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          
          //snippet code goes here
          
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>